<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">29.04.2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">17:04:55</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///K:\!!!DEUS\PROJECTs\NEW_COMP\BI80W\3. PCB\BI80W_2.1.PcbDoc" class="file"><acronym title="K:\!!!DEUS\PROJECTs\NEW_COMP\BI80W\3. PCB\BI80W_2.1.PcbDoc">K:\!!!DEUS\PROJECTs\NEW_COMP\BI80W\3. PCB\BI80W_2.1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">1</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">1</td></tr>
</table>
</td>
</table><a name="IDDMQQPZAJXM2DOETZH5T2ZXXWQKASS1NYF1JRQ4FCDT0ESLTWVXR"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUE24UYHZG4FQOMG3H1QZU4LTDKSZQZT5TI0314ZBNZRFYGUBHOL">1 Net Tie failed verification</a></td>
<td class="column2">1</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY5OON3TTMX0WMJ34UKWSUUWLANHCT422IELIEDL5TNS3UYIR3SAE">Clearance Constraint (Gap=0.5mm) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSKSAXCHTFP4EP4XLHWYAJ4RRGYQ1HH51WAH2OMWG5L3TGBZFJ0K">Clearance Constraint (Gap=0.35mm) ((OnLayer('Keep-Out Layer'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRVIFIEYYG5E4JJI5CLA0SULD0MAPGD11TVNGH2HGUMW2F0D0VIMJ">Clearance Constraint (Gap=0.3mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID24EUCYMQW2NYHZKINQZDF2MWXOHVEO1D15H3CND15VAPSRDC3KJ">Clearance Constraint (Gap=2.4mm) (InNet('FE')),(NOT (OnLayer('Keep-Out Layer')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRUTMAW5XWZL1DBNFWJ0OECR0DE4GQQAII5UYZ1JLUS4GOB0CW22M">Clearance Constraint (Gap=2.2mm) (InNetClass('DALI')),(NOT InNetClass('DALI') And InAnyNet)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUSKXJGFUVSMWKIQDWFUY3H4R4CST2SYKP0KMMFC2KGRBCSMMCJSN">Clearance Constraint (Gap=0mm) ((OnLayer('Keep-Out Layer') and InComponent('U1'))),(InComponent('U1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEUW0MWJ1JKTXJFY5VWMQY2ZEXK3YLDUKCYVMGYHW54EXFEDG2T5G">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLKPL311W10IQPCX1ECHWJI5Y5O0FEB3HRVBDSLG10SOPCKO1K0ZC">Short-Circuit Constraint (Allowed=Yes) ((InComponent('FP1') or InComponent('U1'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDJMHFFSLEJIMOIL1IOITXEF0KDIIEERJ2JO1SHIUBRZ0TSXFYNDG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZVLRETDX302PE2JA435V2KOZXOVGMY2GCODJ5IPNJ3PNP04ZU4QP">Width Constraint (Min=0.3mm) (Max=3mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4SCWVRCMH5GSIVDXI1AFGEH5WNWCCZDJ5Q03NTM0A2IKDM2HOHBO">Width Constraint (Min=0.2mm) (Max=0.75mm) (Preferred=0.2mm) ((InComponent('FP3')) OR (InComponent('FP2')) OR (InComponent('FP1')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID45UDIRE3YYKCHFNYCQ2MCJ2GYGP1QVRQEN15UDLKBTHXJXK0OO4F">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.5mm) (Air Gap=0.2mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDX5ZZIOIADSHKBSCYR5GZHRZTUBY4GCEJGFRNMHNUSO3IBFDRIJIK">Hole Size Constraint (Min=0.4mm) (Max=3.6mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY41HP5RUVLIOK154YJAAWRY02DSYZDVNDPAGSTJ5TMSHWKQNLDYM">Hole To Hole Clearance (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBRUN12KW115NII5YXBPGJ2HY2NHG02V1IFCM3VFCRLQX114SHKHB">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUMKMW1O13INDB4SD2YHEC0GEVPEJXQUEQNCBQKOHOXU213HWYSDG">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDX2KHWH0WNMOLLRXU25WEULJINVGDGOXQH13LZDFYJNA3PRBYCYO">Net Antennae (Tolerance=1mm) (InComponent('FP2')  OR   InComponent('FP1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3XGD5RXRONXFKD30AIJ02V4WRIOAMBPNNDLZ3MK5RWWSZKCMAXRK">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXVHSFKGBBQMJC2SE5YVR3D555JJQ1MXARBNJJIFGIGHQG4RVO3RC">Height Constraint (Min=0mm) (Max=27mm) (Prefered=16mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1</td>
</tr>
</table><br><a name="IDYKOHUIEMWK0TLKR0IXDRJLY0XLVQGEIOPAOHD3JD5SEPUF02GRY"><h2>Warnings</h2></a><a name="IDUE24UYHZG4FQOMG3H1QZU4LTDKSZQZT5TI0314ZBNZRFYGUBHOL"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">1 Net Tie failed verification</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI80W\3. PCB\BI80W_2.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1571.394mil|Location2.X=1811.024mil|Location1.Y=5592.52mil|Location2.Y=5990.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI80W\3. PCB\BI80W_2.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1571.394mil|Location2.X=1811.024mil|Location1.Y=5592.52mil|Location2.Y=5990.302mil|Absolute=True">Small Component FP1-5A (14.2mm,43.5mm) on Bottom Layer</acronym></a>, Small Component FP1-5A (14.2mm,43.5mm) on Bottom Layer, has isolated copper</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDDJMHFFSLEJIMOIL1IOITXEF0KDIIEERJ2JO1SHIUBRZ0TSXFYNDG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI80W\3. PCB\BI80W_2.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4944.819mil|Location2.X=5007.937mil|Location1.Y=5124.489mil|Location2.Y=5242.724mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=K:\!!!DEUS\PROJECTs\NEW_COMP\BI80W\3. PCB\BI80W_2.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4944.819mil|Location2.X=5007.937mil|Location1.Y=5124.489mil|Location2.Y=5242.724mil|Absolute=True">Un-Routed Net Constraint: Net SD_PSR Between Pad R44-1(96.7mm,27.839mm) on Top Layer [Unplated] And Pad R44-2(96.7mm,29.689mm) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
